<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>join</artifactId>
        <groupId>si.luka2.prpo.sportapp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>join-persistance</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jpa-eclipselink</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-json-b-yasson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-json-p-jsonp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.17.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>si.luka2.prpo.sportapp</groupId>
            <artifactId>users-persistance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>si.luka2.prpo.sportapp</groupId>
            <artifactId>events-persistance</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
