# GreoSpilat

./: .gitignore  Grespilat conceptual model with pks.drawio  Grespilat conceptual model.drawio  README.md  Zapiski PRPO.md
greo-spilat/: .dockerignore  .env  .env.example  docker-bake.hcl  docker-compose.yml  pom.xml  postgres-deployment.yaml
greo-spilat/api/: pom.xml
greo-spilat/api/src/main/java/si/luka2/prpo/sportapp/api/v1/: SportAppApplication.java
greo-spilat/api/src/main/java/si/luka2/prpo/sportapp/api/v1/viri/: UporabnikiVir.java
greo-spilat/api/src/main/java/si/luka2/prpo/sportapp/servleti/: JPAServlet.java
greo-spilat/api/target 2/: api-1.0.0-SNAPSHOT.jar.original
greo-spilat/api/target 2/tmp/EeClassLoader/: config.yml
greo-spilat/authentication/: Dockerfile  auth-service-deployment.yaml  auth-service.yaml  pom.xml
greo-spilat/authentication/auth-api/: pom.xml
greo-spilat/authentication/auth-api/src/main/resources/: config.yml
greo-spilat/authentication/auth-bizLogic/: pom.xml
greo-spilat/authentication/auth-bizLogic/src/main/java/si/luka2/prpo/sportapp/beans/: JwtService.java  UserAuthBean.java
greo-spilat/authentication/auth-persistance/: pom.xml
greo-spilat/authentication/auth-persistance/src/main/java/si/luka2/prpo/sportapp/entities/: UserAuth.java
greo-spilat/authentication/auth-shared/: pom.xml
greo-spilat/authentication/auth-shared/src/main/java/si/luka2/prpo/sportapp/DTOs/: RegisterUserDTO.java
greo-spilat/comments/: Dockerfile  pom.xml
greo-spilat/comments/comments-api/: pom.xml
greo-spilat/comments/comments-api/src/main/resources/: config.yml
greo-spilat/comments/comments-bizLogic/: pom.xml
greo-spilat/comments/comments-bizLogic/src/main/java/si/luka2/prpo/sportapp/beans/: CommentBean.java
greo-spilat/comments/comments-persistance/: pom.xml
greo-spilat/comments/comments-persistance/src/main/java/si/luka2/prpo/sportapp/entities/: Comment.java
greo-spilat/entitete/: pom.xml
greo-spilat/entitete/src/main/java/si/luka2/prpo/sportapp/entitete/: Uporabnik.java
greo-spilat/entitete/src/main/java/si/luka2/prpo/sportapp/pretvorniki/: InstantPretvornik.java
greo-spilat/entitete/src/main/resources/sql-scripts/: init-db.sql
greo-spilat/events/: Dockerfile  event-service-deployment.yaml  event-service.yaml  pom.xml
greo-spilat/events/events-api/: pom.xml
greo-spilat/events/events-api/src/main/java/si/luka2/prpo/sportapp/servlets/: JPAServlet.java
greo-spilat/events/events-api/src/main/resources/: config.yml
greo-spilat/events/events-bizLogic/: pom.xml
greo-spilat/events/events-bizLogic/src/main/java/si/luka2/prpo/sportapp/beans/: EventsBean.java  EventsZrno.java  JwtService.java
greo-spilat/events/events-bizLogic/src/main/java/si/luka2/prpo/sportapp/zrna/: EventsZrno.java
greo-spilat/events/events-persistance/: pom.xml
greo-spilat/events/events-persistance/src/main/java/si/luka2/prpo/sportapp/entitete/: Event.java
greo-spilat/events/events-persistance/src/main/java/si/luka2/prpo/sportapp/entities/: Event.java
greo-spilat/events/events-persistance/src/main/resources/sql-scripts/: init-db-events.sql
greo-spilat/join/: Dockerfile  pom.xml
greo-spilat/join/join-api/: pom.xml
greo-spilat/join/join-api/src/main/resources/: config.yml
greo-spilat/join/join-bizLogic/: pom.xml
greo-spilat/join/join-bizLogic/src/main/java/si/luka2/prpo/sportapp/beans/: JoinBean.java
greo-spilat/join/join-persistance/: pom.xml
greo-spilat/join/join-persistance/src/main/java/si/luka2/prpo/sportapp/entities/: Joins.java
greo-spilat/k8s/: auth-service-deployment.yaml  auth-service-service.yaml  event-service-service.yaml
greo-spilat/kind/: auth-service-deployment.yaml  auth-service-service.yaml  comment-service-deployment.yaml  comment-service-service.yaml  event-service-deployment.yaml  frontend-deployment.yaml  frontend-service-service.yaml  join-service-deployment.yaml  join-service-service.yaml  kind-config.yml  load-tester.yaml  notification-service-service.yaml  notifications-service-deployment.yaml  postgres-deployment.yaml  user-service-deployment.yaml  user-service-service.yaml
greo-spilat/notifications/: Dockerfile  pom.xml
greo-spilat/notifications/notifications-api/: pom.xml
greo-spilat/notifications/notifications-api/src/main/java/si/luka2/prpo/sportapp/servleti/: JPAServlet.java
greo-spilat/notifications/notifications-api/src/main/resources/: config.yml
greo-spilat/notifications/notifications-bizLogic/: pom.xml
greo-spilat/notifications/notifications-bizLogic/src/main/java/si/luka2/prpo/sportapp/beans/: NotificationBean.java
greo-spilat/notifications/notifications-persistance/: pom.xml
greo-spilat/notifications/notifications-persistance/src/main/java/si/luka2/prpo/sportapp/entities/: Notification.java
greo-spilat/notifications/notifications-persistance/src/main/resources/sql-scripts/: init-db.sql
greo-spilat/notifications/notifications-worker/: pom.xml
greo-spilat/storitve/: pom.xml
greo-spilat/storitve/src/main/java/si/luka2/prpo/sportapp/zrna/: UporabnikiZrno.java
greo-spilat/users/: Dockerfile  pom.xml  user-service-deployment.yaml  user-service.yaml
greo-spilat/users/users-api/: pom.xml
greo-spilat/users/users-api/src/main/java/si/luka2/prpo/sportapp/servleti/: JPAServlet.java
greo-spilat/users/users-api/src/main/resources/: config.yml
greo-spilat/users/users-api/target 2/maven-archiver/: pom.properties
greo-spilat/users/users-api/target 2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
greo-spilat/users/users-bizLogic/: pom.xml
greo-spilat/users/users-bizLogic/src/main/java/si/luka2/prpo/sportapp/beans/: JwtService.java  UserBean.java  UserEventsBean.java
greo-spilat/users/users-persistance/: pom.xml
greo-spilat/users/users-persistance/src/main/java/si/luka2/prpo/sportapp/entitete/: Uporabnik.java
greo-spilat/users/users-persistance/src/main/java/si/luka2/prpo/sportapp/entities/: User.java  UserEvents.java
greo-spilat/users/users-persistance/src/main/resources/sql-scripts/: init-db.sql
(+35 files in other folders)
