<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>si.luka2.prpo.sportapp</groupId>
        <artifactId>notifications</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>notifications-worker</artifactId>
    <name>Notifications Worker</name>

    <dependencies>
        <!-- RabbitMQ Client for message consumption -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.16.0</version>
        </dependency>

        <!-- Dependency on BizLogic for shared processing logic -->
        <dependency>
            <groupId>si.luka2.prpo.sportapp</groupId>
            <artifactId>notifications-bizLogic</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dependency on Persistence for database operations -->
        <dependency>
            <groupId>si.luka2.prpo.sportapp</groupId>
            <artifactId>notifications-persistance</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- KumuluzEE Maven Plugin -->
            <plugin>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-maven-plugin</artifactId>
                <version>${kumuluzee.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
